# PetShopBack

./: .gitignore  PetShop.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Data/: ApiDbContext.cs
Api/Data/Seeder/: PetSeeder.cs  UserSeeder.cs
Api/Features/: BaseFeature.cs  DevController.cs
Api/Features/Adoptions/: AdoptionsController.cs  ChangeStatus.cs  List.cs
Api/Features/Auth/: Auth.cs  AuthController.cs
Api/Features/Pets/: Create.cs  List.cs  PetsController.cs  RegisterInterest.cs
Api/Features/Users/: Create.cs  List.cs  UserResult.cs  UsersController.cs
Api/Infrastructure/Behaviors/: NotificationValidationBehavior.cs
Api/Infrastructure/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs  NotificationType.cs
Api/Infrastructure/Swagger/: LowercaseDocumentFilter.cs
Api/Infrastructure/Validator/: CnpjValidator.cs  CpfValidator.cs  PetExistenceValidator.cs  UserExistenceValidator.cs
Api/Properties/: launchSettings.json
Core/: Adoption.cs  Pet.cs  User.cs
Core/Enums/: DonationStatus.cs  PersonType.cs
Core/Extensions/: StringExtensions.cs
Core/Interfaces/: IDeletable.cs  IEntity.cs
PetShop/: PetShop.csproj  Program.cs  Startup.cs
PetShop/Data/: ApiDbContext.cs
PetShop/Features/: DevController.cs
PetShop/Features/Users/: Create.cs
PetShop/Infrastructure/Validator/: CnpjValidator.cs  CpfValidator.cs
Test/: BaseTestClass.cs  ServerTestFixture.cs  Test.csproj
Test/Extensions/: NotificationContextTestExtensions.cs
Test/Unit/Features/Auth/: AuthTest.cs
Test/Unit/Features/Pets/: Create.cs  CreateTest.cs  ListTest.cs
Test/Unit/Features/Users/: CreateTest.cs  ListTest.cs
Test/Unit/Features/Validators/: CpfValidatorTest.cs
